ICT13580057B/ICT13580057B/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580057B.MenuPage"
             Title="Menu1"
             Icon="icon">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <BoxView
            Color="Green"/>
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">

            <Image
                Source="icon"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Start"/>
            <Label
                Text="Nest.js@gmail.com"
                TextColor="White"
                FontAttributes="Bold"/>
            <Label
                Text="Nest.js "
                TextColor="White"
                FontAttributes="Bold"/>
        </StackLayout>
        <BoxView
            Grid.Row="1"
            Color="Silver"/>
        <ScrollView
            Grid.Row="1">
            <StackLayout
                Orientation="Vertical"
                Padding="20">
                <Label
                    Text="Layout"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>
                <Button
                    x:Name="stackButton"
                    Text="stack Page"
                    BackgroundColor="Silver"/>
                <Button
                    x:Name="gridButton"
                    Text="Grid Page"
                    BackgroundColor="Silver"/>
                <Button
                    x:Name="absoluteButton"
                    Text="Absolute Page"
                    BackgroundColor="Silver"/>
                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10"/>
                <Label
                    Text="Page"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>
                <Button
                    x:Name="contentButton"
                    Text="Contact Page"
                    BackgroundColor="Silver"/>
                <Button
                    x:Name="navButton"
                    Text="Nav Page"
                    BackgroundColor="Silver"/>
                <Button
                    x:Name="tabButton"
                    Text="Tab Page"
                    BackgroundColor="Silver"/>
                <Button
                    x:Name="carouselButton"
                    Text="Carousel Page"
                    BackgroundColor="Silver"/>
            </StackLayout>
            
        </ScrollView>

    </Grid>
    
</ContentPage>